<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }} - Under Construction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    .jumbotron {
      background-image: url('https://images.unsplash.com/photo-1546623383-817e5d13d035');
      background-size: cover;
      height: 100vh;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .jumbotron h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    .jumbotron p {
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    .btn-primary {
      font-size: 2rem;
      padding: 1rem 2rem;
    }
  </style>
</head>
<body>
  <div class="jumbotron">
    <div class="container text-center">
      <h1 class="display-1">{{ title }}</h1>
      <p class="lead">We are currently working hard to bring you the best experience!</p>
      <a href="#" class="btn btn-primary">Get notified</a>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
